module.exports = {
  noFirstName: 'Please let us know their first name',
  noLastName: 'Please let us know their last name',
  noGender: 'Please select one of the options',
  noDateOfBirth: 'Please let us know when they were born',
  noRelationshipId: 'Please let us know their relationship to you',
  noMaritalStatusId: 'Please let us know their relationship status',
  invalidDateOfBirth: 'Oops - are you sure? This doesn\'t look right',
  invalidDateOfBirthTooYoung: 'Oops - it doesn\'t look like they\'re old enough to drive a car',
  isNotUkResidentFromBirth: 'Please let us know if they have lived in the UK since they were born',
  noEmploymentStatus: 'Please let us know what they do',
  noOccupation: 'Please choose the job that fits them best',
  noBusinessSector: 'Please choose the industry they work in',
  noAdditionalOccupation: 'Please let us know what other job they do',
  noAdditionalOccupationBusinessSector: 'Please let us know which industry they work in',
  noLicenceType: 'Please let us know which kind of licence they have',
  noHasLicenceNumber: 'Please let us know if you would like to add their driving licence number',
  noNumberOfYearsLicenceHeld: 'Please let us know how many years they have held their current driving licence',
  noHasClaims: 'Please let us know whether the additional driver has had any incidents or made any claims',
  noHasDrivingOffences: 'Please let us know if they have had any driving offences or fixed penalty notices in the last 5 years',
  noHasNonMotoringConvictions: 'Please let us know if they have any unspent non-driving convictions'
};