module.exports = {
  noCarBought: 'Please let us know if you have the car yet',
  noRegisteredOwnerAndKeeper: 'Please let us know if you\'re the owner and registered keeper',
  noRegisteredOwner: 'Please let us know who the owner is',
  noRegisteredKeeper: 'Please let us know who the registered keeper is',
  noUsageType: 'Please let us know how you use your car',
  noPersonalMilesPerYear: 'Please enter how many personal miles the car does in a year',
  invalidPersonalMilesPerYear: 'Insurers use 500 miles per year as a minimum. If you think you\'ll do fewer than that, round it up to 500 miles',
  noDaytimeStorageLocation: 'Please let us know where you keep the car in the day',
  noOvernightStorageLocation: 'Please let us know where you keep the car at night',
  noAnyOtherCars: 'Please let us know if you drive any other cars',
  noVehicle: 'Please enter a registration number and click \'Find Car\'',
  invalidVehicleError: 'Please enter a valid registration. There is a problem with your Registration number.',
  detailsAssumption: 'Please let us know if the details above are correct',
  numberOfSeats: 'Please let us know how many seats it has',
  notACar: 'There is a problem with your Registration number. Please try again or click find your car by make and model.',
  noMakeId: 'Please tell us the details of your car, or enter a registration number above',
  securityDeviceId: 'Please let us know what type of alarm the car has',
  importTypeId: 'Please let us know where the car was imported from',
  noIsVehicleModified: 'Please let us know if the car has been modified in any way',
  noVehicleValue: 'Please let us know how much the car is worth',
  noGender: 'Please select one of the options',
  noIsHomeOwner: 'Please let us know if you own your home',
  isNotUkResidentFromBirth: 'Please let us know if you have lived in the UK since you were born',
  noFirstName: 'Please let us know your first name',
  noLastName: 'Please let us know your last name',
  invalidFirstName: 'Please enter valid first name',
  invalidLastName: 'Please enter valid last name',
  noDateOfBirth: 'Please let us know when you were born',
  invalidDateOfBirth: 'Oops - are you sure? This doesn\'t look right',
  driverInvalidPolicyStartDate: 'Oops - It doesn’t look like you will be old enough to drive a car at this policy start date',
  invalidDateOfBirthTooYoung: 'Oops - it doesn\'t look like you are old enough to have been driving for this long. Please ensure the value you select is for completed years.',
  additionalDriverInvalidPolicyStartDate: 'It doesn\'t look like an additional driver will be old enough to drive a car on this policy start date',
  driverDateOfBirthTooYoung: 'Oops - it doesn\'t look like you\'re old enough to drive a car',
  noAddress: 'Please enter a valid postcode and click \'Find address\'',
  noAddressSelected: 'Please select your address from the list',
  noLoqateAddress: 'Please enter a valid postcode or address',
  noPostcode: 'Please enter a postcode',
  invalidPostcode: 'Please enter a valid postcode',
  noMaritalStatusId: 'Please let us know your relationship status',
  noNumberOfChildrenUnder16: 'Please let us know how many children under 16 you have',
  invalidNumberOfChildrenUnder16: 'Oops - are you sure? This doesn\'t look right',
  noLicenceType: 'Please let us know which kind of licence you have',
  noHasMedicalCondition: 'Please let us know if you have any medical conditions',
  noHasLicenceNumber: 'Please let us know if you would like to add your driving licence number',
  noNumberOfCarsInHousehold: 'Please let us know how many cars there are in your household',
  noNumberOfYearsLicenceHeld: 'Please let us know how long you have held you current driving licence',
  noHasClaims: 'Please let us know whether you\'ve had any incidents or made any claims',
  noHasDrivingOffences: 'Please let us know if you have had any driving offences or fixed penalty notices in the last 5 years',
  noHasNonMotoringConvictions: 'Please let us know if you have any unspent non-driving convictions',
  noHasAdditionalDriver: 'Please let us know if you would like to add any additional drivers',
  additionalDriverCrossValidationError: 'You have specified that another driver uses the car for business purposes. Please provide details of the additional driver(s) or remove this option from the using your car section on step one.',
  noAdditionalDriver: 'Please add any additional drivers, or choose No',
  noMainDriver: 'Please select the main driver',
  noPolicyTypeId: 'Please let us know what type of cover you need',
  noLegalCover: 'Please let us know if you would like to add legal cover',
  noPersonalInjury: 'Please let us know if you would like to add personal injury cover',
  noBreakdownCover: 'Please let us know if you would like to add breakdown cover',
  noCourtesyCar: 'Please let us know if you would like to add a courtesy car',
  noInsuranceDeclined: 'Please let us know if you or any additional driver on this policy have ever been declined car insurance',
  noNumberOfYearsNoClaims: 'Please let us know how many years\' no claims discount you have',
  invalidNumberOfYearsNoClaims: 'Oops - It doesn’t look like you’ve been driving long enough to have this many years’ no claims. Please make sure you choose the actual number of full years you have.',
  noEmploymentStatus: 'Please let us know what you do',
  noOccupation: 'Please choose the job that fits you best',
  noBusinessSector: 'Please choose the industry you work in',
  noAdditionalOccupation: 'Please let us know what other job you do',
  noPaymentPreference: 'Please select whether you usually pay annually or monthly',
  noPolicyStartDate: 'Please let us know when you\'d like the policy to start',
  noEmail: 'Please enter your email address',
  noConfirmationEmail: 'Please re-enter your email address',
  invalidEmail: 'Please enter a valid email address',
  nonMatchingEmail: 'Your email addresses do not match. Please try again',
  incorrectPassword: 'Oops! The email address or password you\'ve given us is incorrect. Would you like to try again? You can see your insurance quotes without logging in. We’ll email you about resetting your password once you have your quotes.',
  noTelephone: 'Please let us know your phone number',
  invalidTelephone: 'Oops - this doesn\'t look right - please let us know your phone number in the UK'
};